bacillus	bacillus	Bacillus	/vfdb/Bacillus_VF_clustered.fasta
bartonella	bartonella	Bartonella	/vfdb/Bartonella_VF_clustered.fasta
bordetella	bordetella	Bordetella	/vfdb/Bordetella_VF_clustered.fasta
brucella	brucella	Brucella	/vfdb/Brucella_VF_clustered.fasta
burkholderia	burkholderia	Burkholderia	/vfdb/Burkholderia_VF_clustered.fasta
campylobacter	campylobacter	Campylobacter	/vfdb/Campylobacter_VF_clustered.fasta
chlamydia	chlamydia	Chlamydia	/vfdb/Chlamydia_VF_clustered.fasta
clostridium	clostridium	Clostridium	/vfdb/Clostridium_VF_clustered.fasta
corynebacterium	corynebacterium	Corynebacterium	/vfdb/Corynebacterium_VF_clustered.fasta
enterococcus	enterococcus	Enterococcus	/vfdb/Enterococcus_VF_clustered.fasta
escherichia	escherichia	Escherichia	/vfdb/Escherichia_VF_clustered.fasta
haemophilus	haemophilus	Haemophilus	/vfdb/Haemophilus_VF_clustered.fasta
helicobacter	helicobacter	Helicobacter	/vfdb/Helicobacter_VF_clustered.fasta
legionella	legionella	Legionella	/vfdb/Legionella_VF_clustered.fasta
listeria	listeria	Listeria	/vfdb/Listeria_VF_clustered.fasta
mycobacterium	mycobacterium	Mycobacterium	/vfdb/Mycobacterium_VF_clustered.fasta
mycoplasma	mycoplasma	Mycoplasma	/vfdb/Mycoplasma_VF_clustered.fasta
neisseria	neisseria	Neisseria	/vfdb/Neisseria_VF_clustered.fasta
pseudomonas	pseudomonas	Pseudomonas	/vfdb/Pseudomonas_VF_clustered.fasta
salmonella	salmonella	Salmonella	/vfdb/Salmonella_VF_clustered.fasta
shigella	shigella	Shigella	/vfdb/Shigella_VF_clustered.fasta
staphylococcus	staphylococcus	Staphylococcus	/vfdb/Staphylococcus_VF_clustered.fasta
streptococcus	streptococcus	Streptococcus	/vfdb/Streptococcus_VF_clustered.fasta
vibrio	vibrio	Vibrio	/vfdb/Vibrio_VF_clustered.fasta
yersinia	yersinia	Yersinia	/vfdb/Yersinia_VF_clustered.fasta
